[gd_scene load_steps=4 format=3 uid="uid://dxpvpttqj0r5j"]

[ext_resource type="PackedScene" uid="uid://b4hnylvuwrrlf" path="res://player.tscn" id="1_lm0rt"]
[ext_resource type="Script" path="res://game.gd" id="1_wc2vw"]

[sub_resource type="Curve2D" id="Curve2D_r7eof"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -359, -333, 0, 0, 0, 0, 1434, -337, 0, 0, 0, 0, 1431, 926, 0, 0, 0, 0, -363, 926, 0, 0, 0, 0, -359, -331)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_wc2vw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 654.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_lm0rt")]
position = Vector2(576, 328)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_r7eof")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-359, -333)
rotation = -0.00223089

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
